{
  "name": "notypo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	  "start": "node server/index.js",
	  "dev": "nodemon server/index.js"
  },
  "author": "Jean-Francois To",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
